<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Lea Ostojić">
    <meta name="opis" content="Gradovi">
    <title>Gradovi</title>
    <style>
        .card {
            background-color: #87CEEB;
            padding: 20px;
            margin: 20px;
            border: #333333 2px solid;
            border-radius: 6px;
            position: relative;
                }
        .naslov {
            font-family: Arial, sans-serif;
            font-size: 24px;
            display: inline-block;
        }        
        .paragraf {
            color: #333333;
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }
        .paragraf1 {
            background-color: white;
            color: #333333;
            font-family: Verdana, sans-serif;
            font-size: 16px;
            position: absolute;
            margin-left: 80%;
            margin-top: -15px;
        }
        .box1 {
            background-color: red;
            height: 400px;
            width: 600px;
            border-radius: 20px;
            position: absolute;
            margin-left: 25%;
        }
        .box2 {
            background-color: white;
            height: 200px;
            width: 60px;
            position: absolute;
            margin-left: 45%;
            bottom: 27%;
        }
        .box3 {
            background-color: white;
            width: 200px;
            height: 60px;
            position: absolute;
            bottom: 45%;
            left: 33%;
        }
    </style>
</head>
<body>
    <div class="card">
       <h2 class="naslov">Informacije o gradu</h2>
       <p class="paragraf">Naziv: Karlovac</p>
       <p class="paragraf">Država: Hrvatska</p>
       <p class="paragraf">Populacija: 49 377</p>
       <p class="paragraf1">
        <a href="https://hr.wikipedia.org/wiki/Karlovac" target="_blank">Dodatne informacije</a>
       </p>
    </div>
    <div class="card">
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Slavonski Brod</p>
        <p class="paragraf">Država: Hrvatska</p>
        <p class="paragraf">Populacija: 45 005</p>
        <p class="paragraf1">
         <a href="https://hr.wikipedia.org/wiki/Slavonski_Brod" target="_blank">Dodatne informacije</a>
        </p>
     </div>
     <div class="card">
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Pazin</p>
        <p class="paragraf">Država: Hrvatska</p>
        <p class="paragraf">Populacija: 8 279</p>
        <p class="paragraf1">
         <a href="https://hr.wikipedia.org/wiki/Pazin" target="_blank">Dodatne informacije</a>
        </p>
     </div>
     <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
     </div>
</body>
</html>